.about{
    .container{
        background-color: white;
    }
    h3{
       
    }
    .content{
        font-size: 1.6rem;
        line-height: 3rem;
        text-align: center;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 120px;
        margin-top: 35px;
        color: #757575;
        font-weight: 400;
    }
    article{
        font-size: 1.6rem;
        margin-bottom: 27px;
        font-weight: 400;
        color: #757575;
        padding-bottom: 40px;
        h4{
            margin-bottom: 45px;
        }
        p{
            line-height: 2.4rem;
        }
    }
    .img{
        position: relative;
        img{
            position: absolute;
            right: 100px;
            top: -100px;
        }
    }
}