
.contact{
    font-size: 1.4rem;
    color: white;
    font-weight: 400;
    .container{
        background-color: #363157;
    }
    .content{
        padding-left: 50px;
        padding-right: 50px;
    }
    table, form{margin-top: 30px;}
    .form{
        margin-bottom: 17px;
    }
    h3{
        color: white;
        font-weight: 400;
        &::after{
            background-color: white;
            width: 46px;
            height: 2px;
            margin-right: -23px;
        }
    }
    input{
        border: 0;
        border: 1px solid white;
        padding-left: 34px;
        padding-top: 15px;
        padding-bottom: 16px;
        padding-right: 22px;
        display: inline-block;
        width: 100%;
        margin-right: 9px;
        margin-bottom: 7px;
        background-color: transparent;
    }
    textarea{
        background-color: transparent;
        border: 0;
        border: 1px solid white;
        padding-left: 34px;
        padding-top: 15px;
        padding-bottom: 16px;
        padding-right: 22px;    
        display: block;
        margin-bottom: 7px;
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        min-height: 125px;
    }
    ::-webkit-input-placeholder {
       color: #a1a5ad;
    }

    :-moz-placeholder { /* Firefox 18- */
       color: #a1a5ad;  
    }

    ::-moz-placeholder {  /* Firefox 19+ */
       color: #a1a5ad;  
    }

    :-ms-input-placeholder {  
       color: #a1a5ad;  
    }
    button{
        background-color: transparent;
        padding: 16px 60px;
        margin-top: 30px;
        color: white;
        width: 100%;
        &::after{
            background-image: url(../img/ico_arrow_hover.png);
            top: 16px;
        }
        &:hover{
            background-color: white;
            &::after{
                background-image: url(../img/ico_arrow.png) !important;
            }
        }
    }
    .box{
        background-color: #fff;
        color: @black;
        padding: 30px 40px;
    }
    ul{
        li{
            display: block;
            
            span{
                display: inline-block;
                word-break: break-all;
                line-height: 4.5rem;
                &.first{
                    font-weight: 700;
                    margin-right: 10px;
                    min-width: 80px;
                    color: #56553f;
                }
            }
        }
    }
    table{
        text-align: center;
        width: 100%;
        tr{
            td{
                line-height: 2.4rem;
                padding: 10px 0;
                &.first{
                    //margin-right: 10px;
                    min-width: 80px;    
                }
            }
        }
    }
}

.section-map{
        position: relative;

}

#map{
        width: 100%;
        height: 370px;
    //position: absolute !important;
    top: 0;
    }