.counter-section{
    font-weight: 400;
    color: #4f458c;
    .container{
        background-color: white;
    }
    article{
        padding-top: 40px;
        padding-bottom: 40px;
        
        div{
            font-size: 2.4rem;
            text-transform: uppercase;
            &.middle{
                font-size: 8rem;
                font-weight: 300;
                position: relative;
                padding: 20px 0;
                &::before{
                    background-color: #4f458c;
                    top: 0;
                    content: "";
                    display: inline-block;
                    height: 4px;
                    margin: 0 -45px 0 auto;
                    position: absolute;
                    right: 50%;
                    text-align: center;
                    width: 90px;
                }
                &::after{
                    background-color: #4f458c;
                    bottom: 0;
                    content: "";
                    display: inline-block;
                    height: 4px;
                    margin: 0 -45px 0 auto;
                    position: absolute;
                    right: 50%;
                    text-align: center;
                    width: 90px;
                }
            }
            &.bottom{
                margin-top: 40px;
            }
            &.top{
                margin-bottom: 40px;
            }
        }
    }
}