.features{
    .container{
        background-color: white;
    }
    h3{


    }
    article{
        font-size: 1.6rem;
        margin-bottom: 27px;
        padding: 40px 15px;
        font-weight: 400;
        h4{
            font-size:  2.6rem;
            margin-bottom: 35px;
        }
        p{
            line-height: 2.4rem;
            color: #757575;
        }
    }
}