/* gallery */
.gallery{
    .container{
        background-color: white;
        padding-bottom: 40px;
    }
    h3{
        
    }
}
.fancybox-skin{
    background-color: transparent;
    padding: 0;
    box-shadow: none !important;
}
.gallery-box {
	overflow: hidden;
    position: relative;
    transition: all .2s ease-in-out;
    margin: 5px;
    img{  
        display: block;
        max-width: 100%;
    }
    &:hover{

        
        z-index: 999999;
    }
}

.no-touch  .gallery-box:hover img,
 .gallery-box.cs-hover img {
	//transform: translateY(-50px);
}
 .gallery_description {
    position: absolute;
	height: 100%;
	width: 100%;
	top: auto;
    bottom: 0;
    opacity: 1;
	transform: translateY(100%);
	transition: transform 0.4s, opacity 0.1s 0.3s;
    //background-color: @black;
     padding: 20px 10px;
     color: @white;
     background-color: white;
     padding: 20px;
     h4{
         text-align: center;
         font-size: 2.2rem;
         font-weight: 700;
         text-transform: uppercase;
         position: relative;
         top: 50%;
         transform: translateY(-50%);
         padding-top: 14px;
         &::before{
            background-color: #4f458c;
            top: 0;
            content: "";
            display: inline-block;
            height: 2px;
            margin: 0 -22px 0 auto;
            position: absolute;
            right: 50%;
            text-align: center;
            width: 45px;
        }
         &::after{
            background-color: #4f458c;
            bottom: 0;
            content: "";
            display: inline-block;
            height: 2px;
            margin: 0 -22px 0 auto;
            position: absolute;
            right: 50%;
            text-align: center;
            width: 45px;
        }
     }
     
}
.no-touch  .gallery-box:hover .gallery_description,
 .gallery-box.cs-hover .gallery_description {
	opacity: 0.7;
	transform: translateY(0px);
	transition: transform 0.4s, opacity 0.1s;
}