.testimonials{
    position: relative;
    z-index: 9999;
    .container{
        background-color: white;
    }
    h3{
        font-weight: 400;
        margin-bottom: 66px;
    }
    
    .testimontials_slider{
        width: 90%;
        margin: 0 auto;
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 3.2rem;
        text-align: center;
        text-shadow: none;
        color: #747474;
        font-weight: 400;
        padding-top: 50px;
        padding-bottom: 70px;
        .carousel-caption{
            position: relative;
            left: 0;
            right: 0;
            top: 0;
            text-align: center;
            text-shadow: none;
            width: 80%;
            margin: 0 auto;
            color: #a1a5ad;
            padding-top: 0;
        }
        .person{
//            position: absolute;
//            top:0;
//            right: 0;
            .left{
                display: inline-block;
                vertical-align: middle;
                margin-right: 15px;
            }
            .right{
                display: inline-block;
                vertical-align: middle;
                text-align: left;
                line-height: 2rem;
                p{
                    font-size: 1.6rem;
                    &:last-child{
                        font-size: 1.4rem;
                    }
                }
            }
        }
        .carousel-indicators{
            bottom: 0;
            li{
                width: 14px;
                height: 14px;
                margin: 0;
            }
        }
        .carousel-inner{
            
        }
        &::before{
            content: '';
            background-image: url(../img/ico_quote.png);
            background-repeat: no-repeat;
            background-position: 0px 0px;
            position: absolute;
            left: 50%;
            margin-left: -18px;
            top:0px;
            width: 36px;
            height: 26px;
        }
        .carousel-control{
            background-image: none;
            width: 37px;
            height: 37px;
            background-color: @black;
            z-index: 10;
            bottom: 0 !important;
            top: auto;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 5px;
            opacity: 0.7;
            transition: all 0.8s ease 0s;
            &:hover{
                background-color: #4cc85e;
                transition: all 0.8s ease 0s;
                opacity: 1;
            }
            &.left{
                background-image: url(../img/ico_left_slider_top.png);
                left: 0;
                right: auto;
            }
            &.right{
                background-image: url(../img/ico_right_slider_top.png);
                left: 40px;
                right: auto;
            }
        }
    }
    
}