#top{
    min-height: 400px;
    #slider-top{
        .owl-item{
            .item{
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 800px;
            }
            .caption{
                //position: absolute;
                //top: 40%;
                //left: 0;
                padding-top: 30%;
                width: 80%;
                margin: 0 auto;
                text-align: center;
                h2{
                    font-size: 5.2rem;
                    font-weight: 300;
                    color: white;
                    margin-bottom: 30px;
                }
                p{
                    font-size: 1.6rem;
                    line-height: 3rem;
                    color: white;
                    margin-bottom: 40px;
                }
                .button{
                    padding: 18px 60px;
                    background-color: transparent;
                    &::after{
                        background-image: url(../img/ico_arrow_hover.png);
                        top:17px;
                    }
                    &:hover{
                        background-color: white;
                        &::after{
                            background-image: url(../img/ico_arrow.png) !important;
                        }
                    }
                }
            }
        } 
        .owl-controls{
            position: absolute;
            width: 100%;
            bottom: 30px;
            .owl-pagination{
                text-align: center;
                .owl-page{
                    background-color: #bebebe;
                    height: 13px;
                    width: 13px;
                    border: 1px solid #bebebe;
                    border-radius: 10px;
                    display: inline-block;
                    margin: 4px;
                    &.active{
                        border-color: #ee3440;
                        background-color: transparent;
                    }
                    &:hover{
                        border-color: #ee3440;
                        background-color: transparent;    
                    }
                }   
            }
            .owl-buttons{
                display: none;
            }
        }
    }
}
#bar{
  width: 0%;
  max-width: 100%;
  height: 6px;
  background: #4f458c;
    position: absolute;
    bottom: 0;
    z-index: 9;
}
#progressBar{
  width: 100%;
  background: #EDEDED;
}
//section.top{
//    padding-top: 160px;
//    padding-bottom: 180px;
//    background-image: url(../img/top_bg.jpg);
//    background-repeat: no-repeat;
//    background-position: center center;
//    background-size: cover;
//    background-attachment: fixed;
//    margin-bottom: 55px;
//    #slider-top{
//         width: 35%;
//        .carousel-inner{
//           
//            .item{  
//                .carousel-caption{
//                    text-align: left;
//                    font-size: 1.6rem;
//                    line-height: 3rem;
//                    position: relative;
//                    left: 0;
//                    right: auto;
//                    bottom: auto;
//                    top: auto;
//                    padding: 0;
//                    text-shadow: none;
//                    h2{
//                        font-size: 4.6rem;
//                        line-height: 5.5rem;
//                        text-transform: uppercase;
//                        font-weight: 700;
//                        margin-bottom: 35px;
//                    }
//                    a{
//                        margin-top: 30px;
//                    }
//                }
//            }     
//        }
//        .carousel-control{
//            background-image: none;
//            width: 37px;
//            height: 37px;
//            background-color: @black;
//            z-index: 10;
//            bottom: 0 !important;
//            top: auto;
//            background-repeat: no-repeat;
//            background-position: center center;
//            border-radius: 5px;
//            opacity: 0.7;
//            transition: all 0.8s ease 0s;
//            &:hover{
//                background-color: @mainColor;
//                transition: all 0.8s ease 0s;
//                opacity: 1;
//            }
//            &.left{
//                background-image: url(../img/ico_left_slider_top.png);
//                left: auto;
//                right: 40px;
//            }
//            &.right{
//                background-image: url(../img/ico_right_slider_top.png);
//            }
//        }
//    }
//}



#slider-top .item img {
    display: block;
    width: 100%;
    height: auto;
}

.owl-theme .owl-controls {
    position: relative;
}

.owl-theme .owl-controls .item-link {
    position: relative;
    display: block;
    width: 100px;
    height: 40px;
    margin: 0 2px;
    border-bottom: 4px solid #ccc;
    outline: none;
}

.owl-theme .owl-controls .item-link:focus {
    -webkit-box-shadow: 0 0 8px #cc4895;
    -moz-box-shadow: 0 0 8px #cc4895;
    box-shadow: 0 0 8px #cc4895;
    outline: none;
}

.owl-theme .owl-controls .active .item-link {
    border-bottom: 4px solid #cc4895;
}

.owl-theme .owl-controls .owl-page span {
    display: none;
}

.owl-theme .prev-owl,
.owl-theme .next-owl {
    position: absolute;
    top: 5px;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #c0c0c0;
    outline: none;
}

.owl-theme .prev-owl:focus,
.owl-theme .next-owl:focus {
    -webkit-box-shadow: 0 0 8px #cc4895;
    -moz-box-shadow: 0 0 8px #cc4895;
    box-shadow: 0 0 8px #cc4895;
}

.owl-theme .prev-owl {
    left: 24px;
}

.owl-theme .next-owl {
    right: 24px;
}