.text-center{
    text-align: center;
}
.box-border{
    border: 2px solid @borderColor;
    padding: 34px 25px;
}
h3{
    font-size: 4.4rem;
    color: #4f458c;
    font-weight: 400;
    padding-top: 70px;
    padding-bottom: 21px;
    letter-spacing: 0.1em;
    &::after{
        background-color: #4f458c;
        bottom: 0;
        content: "";
        display: inline-block;
        height: 4px;
        margin: 0 -45px 0 auto;
        position: absolute;
        right: 50%;
        text-align: center;
        width: 90px;
    }
}
h4{
    font-weight: 400;
    color: #4f458c;
    font-size:  2.6rem;
    letter-spacing: 0.1em;
    position: relative;
    padding-bottom: 14px;
    &::after{
        background-color: #4f458c;
        bottom: 0;
        content: "";
        display: inline-block;
        height: 2px;
        margin: 0 -22px 0 auto;
        position: absolute;
        right: 50%;
        text-align: center;
        width: 45px;
    }
}
i{
    font-size: 4rem;
    display: inline-block;
    color: #767194;
}
a{
    font-size: inherit;
    color: inherit;
    text-decoration: none;
    &:hover{
        text-decoration: none;
    }
}
.one-of-four{
    width: 25%;
}
.button{
    border: 2px solid white;
    text-transform: uppercase;
    display: inline-block;
    color: white;
    transition: all 0.8s ease 0s;
    font-size: 1.4rem;
    font-weight: 700;
    position: relative;
    &::after{
        content: "";
        height: 15px;
        width: 9px;
        display: inline-block;
        position: absolute;
        right: 20px;
        top:21px;
        transform: rotate(-360deg);
        transition: all 0.8s ease 0.2s;
        background-repeat: no-repeat;
        background-position: center center;
    }
    &:hover{
        background-color: white;
        color: #363157;
        &::after{
            transform: rotate(360deg);
            transition: all 0.8s ease 0.2s;
        }
    }
}